{
  "formatter": "prettier",
  "format_on_save": "on",
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "tab_size": 2,
  "languages": {
    "TypeScript": {
      "format_on_save": "on",
      "formatter": "prettier",
      "tab_size": 2
    },
    "JavaScript": {
      "format_on_save": "on",
      "formatter": "prettier",
      "tab_size": 2
    },
    "JSON": {
      "format_on_save": "on",
      "formatter": "prettier",
      "tab_size": 2
    }
  },
  "lsp": {
    "typescript-language-server": {
      "initialization_options": {
        "preferences": {
          "importModuleSpecifierPreference": "relative"
        }
      }
    }
  }
}
